# haikuornot

./: README.markdown  pom.xml
src/main/clojure/: app.clj
src/main/clojure/org/joshd/: HaikuWeb.clj  css.clj  history.clj  scratch.clj  syllables.clj
src/main/java/org/joshd/: Stemmer.java
src/main/resources/org/joshd/: cmudict.0.7a.txt  start-script.clj
src/main/webapp/WEB-INF/: web.xml
src/scripts/: runtests.clj
src/test/clojure/: testapp.clj
