<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.daghlian</groupId>
  <artifactId>foot</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <!-- Clojure 1.0, in Maven Central -->
    <!--
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.0.0</version>
    </dependency>
    -->

    <!-- Alternate for Clojure 1.1 development snapshot: -->
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure-lang</artifactId>
        <version>1.1.0-alpha-snapshot</version>
      </dependency>

    <!-- Uncomment for clojure-contrib snapshot: -->
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure-contrib</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>


      <!-- Begin compojure-related dependencies -->
      <dependency>
	<groupId>org.clojure</groupId>
	<artifactId>compojure</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!-- Compiled by hand and ran mvn install-file in early January 2010 -->
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.15</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <!-- end compojure-related dependencies -->

  </dependencies>
  <repositories>

    <!-- Uncomment for clojure-lang & clojure-contrib snapshots: -->
      <repository>
        <id>formos</id>
        <name>Formos Software snapshot repository</name>
        <url>http://tapestry.formos.com/maven-snapshot-repository</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.15</version>
        <configuration>
	  <contextPath>/</contextPath>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main/clojure</directory>
              <includes>
                <include>**/*.clj</include>
              </includes>
            </scanTargetPattern>
          </scanTargetPatterns>
	  <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
	    <filename>target/yyyy_mm_dd.request.log</filename>
	    <retainDays>90</retainDays>
	    <append>true</append>
	    <logTimeZone>GMT</logTimeZone>
	  </requestLog>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <script>src/main/clojure/app.clj</script>
          <testScript>src/scripts/runtests.clj</testScript>
        </configuration>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
